
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZHh2c2JwYXRwcWlyYm51bHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzEzMTIsImV4cCI6MjA3NzA0NzMxMn0.hJW9Ur4-ArfqXuVta4n9mQDSItrIxEFMq9eakTHh0a4
VITE_SUPABASE_URL=https://kqdxvsbpatpqirbnulpj.supabase.co
