
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJub2NjcnRqZHB6Z2VsenlhbmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzkzMTEsImV4cCI6MjA2ODAxNTMxMX0.c_KhribHKDQSw5RUwKmZZnf26MdBzjknOI9lxo9be3A
VITE_SUPABASE_URL=https://bnoccrtjdpzgelzyanbw.supabase.co